# androidAccessibility

./: readme.txt  redenv.keystore
app/: build.gradle  manifest-merger-hongbao1-release-report.txt  manifest-merger-hongbao2-release-report.txt  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daemon
app/src/main/java/com/shuiguo/activity/: HelpActivity.java  MainActivity.java  SplashActivity.java  rudemos.java
app/src/main/java/com/shuiguo/app/: Constant.java  MyCrashHandler.java  RedEnvApplication.java  RedEnvApplicationcopy20180722.java
app/src/main/java/com/shuiguo/base/: BaseAccessibilityService.java  BaseIView.java  BasePresenter.java  WrapContentHeightViewPager.java
app/src/main/java/com/shuiguo/helper/: Prefs.java
app/src/main/java/com/shuiguo/http/: Shark.java
app/src/main/java/com/shuiguo/iview/: IAliPayView.java  IHongBaoView.java
app/src/main/java/com/shuiguo/presenter/: AliPayHouSaiLeiPresenter.java  QQHouSaiLeiPresenter.java  WeChatHouSaiLeiPresenter.java
app/src/main/java/com/shuiguo/process/: Command.java  Daemon.java
app/src/main/java/com/shuiguo/receiver/: AlarmReceiver.java  AlarmReceiverzd.java  AppReceiver.java  BootReceiver.java
app/src/main/java/com/shuiguo/service/: DownloadService.java  MonitorService.java  NotificationService.java  RedEnvelopeService.java  pageruiservice.java  (+2 more)
app/src/main/res/drawable/: help_relayout_style.xml  help_setbt_green_style.xml  help_setbt_style.xml
app/src/main/res/layout/: help_activity_view.xml  main_activity_view.xml  splash_activity_view.xml
app/src/main/res/raw/: ringtone.amr
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_configold.xml  accessible_service_config.xml
(+24 files in other folders)
