<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    android:description="@string/red_env_description"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="100"
    android:accessibilityFlags=""
    android:canRetrieveWindowContent="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />
<!--
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:canRetrieveWindowContent="true"
    android:description="@string/app_name"
    android:notificationTimeout="100"
android:packageNames="com.lenovo.safecenter,com.tencent.mobileqq,com.tencent.mm,com.eg.android.AlipayGphone,com.android.packageinstaller,sredmoney.redmoney.com.sredmoney"-->